{
  "name": "azure-function-llmstream",
  "version": "1.0.0",
  "description": "Azure Function App for streaming LLM output",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "@azure/ai-projects": "^1.0.0",
    "@azure/identity": "^4.2.0"
  }
}
